{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "video-wt.gl.joinmc.link",
          "assigned_srv": "video-wt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae0d1f4b-127e-4153-8e62-d33a1969f910",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15982,
          "port_start": 15981,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-31T19:35:16.934901Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9ed6bdd7-902a-498f-b0bf-12c28e51d151",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "791500a4-71b5-4192-a02e-e67c5381ab52",
          "agent_name": "from-key-20df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
